# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1770204491	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1775889224	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1772836888	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1758471634	DedeUserID	12411997
.bilibili.com	TRUE	/	FALSE	1758471634	DedeUserID__ckMd5	ad572b6ae8bd2a47
.bilibili.com	TRUE	/	FALSE	1768054609	LIVE_BUVID	AUTO5317334946116629
.bilibili.com	TRUE	/	TRUE	1758471634	SESSDATA	72fb6dd5%2C1758471636%2Cc4e41%2A32CjAnXYN270zhMaWmgEJdPkqz9GgysLbYnSloTDFD2WjPjjyO4QdaPxwDmAyOMGQaduoSVnZjMFYwb3NIMTY1LUJhN2tNelFoanZDZ2k0ZkYxX2xZSENFWW9HQlE3SzVSOUZEbUVzdGdSQzVzeWpjR2JMWmJqekV2dmdreFkwMWhXYkhMckNNVERnIIEC
.bilibili.com	TRUE	/	FALSE	1758546180	_uuid	4F642899-10EA3-7E92-93BF-E3A810FDA3108280271infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	83166C77_1962369925A
.bilibili.com	TRUE	/	FALSE	1758546179	b_nut	100
.bilibili.com	TRUE	/	FALSE	1758471634	bili_jct	08b5962ad32a13042ca057bac93bbbfd
.bilibili.com	TRUE	/	FALSE	1744559667	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDQ1NTk2NzEsImlhdCI6MTc0NDMwMDQxMSwicGx0IjotMX0.jq8JWXbvA5a9JTb7PRRro6VugYEm8kF2WFTiEbuCn60
.bilibili.com	TRUE	/	FALSE	1744559667	bili_ticket_expires	1744559611
.bilibili.com	TRUE	/	FALSE	1746945200	bp_t_offset_12411997	1054478062453784576
.bilibili.com	TRUE	/	FALSE	1775889198	browser_resolution	1280-616
.bilibili.com	TRUE	/	FALSE	1765300930	buvid3	26BAAF65-8F07-0069-74B6-A867030A1D8079398infoc
.bilibili.com	TRUE	/	FALSE	1778518366	buvid4	A2C48008-0EBB-6BA2-57EE-9D4E03F11A1082340-024092213-6aGWdz9Z1anJGK%2BjbsZZYw%3D%3D
.bilibili.com	TRUE	/	FALSE	1777629444	buvid_fp	721ff18ed46724412d365245c1fd852c
.bilibili.com	TRUE	/	FALSE	1774605434	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1775889198	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1775889198	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1774605434	fingerprint	721ff18ed46724412d365245c1fd852c
.bilibili.com	TRUE	/	FALSE	1775889198	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1760892189	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1775889198	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1760692842	is-2022-channel	1
.bilibili.com	TRUE	/	FALSE	1765300930	rpdid	|(u~||lmRJYk0J'u~k~|u|u)J
.bilibili.com	TRUE	/	FALSE	1758471634	sid	66yvkjpo
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
